.sidebar
  width: 132px
  height: auto
  background: #000000
  border-radius: 24px
  padding: 40px 0
  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: column
  .sidebar-group
    display: flex
    align-items: center
    flex-direction: column
  .logo
    width: 47px
    height: 102px
    background: url('images/Logo.svg') center no-repeat
  .menu
    .menu-item
      display: block
      width: 28px
      height: 28px
      margin: 30px
    .menu-item1 
      background: url('images/Vector1.svg') center no-repeat
    .menu-item2 
      background: url('images/Vector2.svg') center no-repeat
    .menu-item3 
      background: url('images/Vector3.svg') center no-repeat
    .menu-item4 
      background: url('images/Vector4.svg') center no-repeat
    .menu-item5 
      background: url('images/Vector5.svg') center no-repeat
  .exit
    display: flex
    justify-self: start
    width: 26px
    height: 26px
    background: url('images/Exit.svg') center no-repeat