body, ul, li
  margin: 0
  padding: 0
  padding: 30px

body
  font-family: $font1
  font-weight: 400
  font-size: 16px
  color: $color1
  display: flex

li
  list-style-type: none
a
  text-decoration: none
  color: #fff

.block-title
  font-family: $font1
  font-weight: 700
  font-size: 36px

.button
  font-family: $font2
  font-size: 13px
  font-weight: 700
  color: $color2
  text-align: center
  background: $color1
  padding: 12px 24px
  width: 120px
  height: 40px
  border-radius: 8px
  box-sizing: border-box

